# Github-SmartWebView

./: Premium-SmartWebView-master.apk  README.md  Source_Code.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  intro.html  products.html  services.html
app/src/main/java/com/android/smartwebview/: AppContent.java  ConnectionDetector.java  ConnectionReceiver.java  HelpActivity.java  MainActivity.java  Rateme.java  SplashActivity.java
app/src/main/java/com/android/smartwebview/push/: AdsActivity.java  Config.java
app/src/main/res/drawable/: custom_progress.xml  splash.xml
app/src/main/res/layout/: ads_main.xml  app_bar_main.xml  content_main.xml  dialog.xml  help_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
