<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#009688</color>
    <color name="primaryDark">#00796b</color>
    <color name="accent">#eeff41</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="red_primary">#d32f2f</color>
    <color name="grey_accent">#e0e0e0</color>

    <color name="drawerSelectedItem">#eeeeee</color>
    <color name="drawerText">#424242</color>
    <color name="colorPrimary">#212121</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#009688</color>
    <!-- For PagerTitleStrip -->
    <color name="azure">#33B5E5</color>
    <color name="white">#FFF</color>

    <!-- For pages of ViewPager -->
    <color name="pageColor1">#FFF59D</color>
    <color name="pageColor2">#FFCC80</color>
    <color name="pageColor3">#FFAB91</color>
    <color name="white_trans">#99FFFFFF</color>

</resources>
