<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="splash_logo_height">100dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="splash_logo_margin_top">120dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <!--Offline screen-->
    <dimen name="offline_message_1_text_size">20sp</dimen>
    <dimen name="offline_message_2_text_size">17sp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="nav_drawer_width">264dp</dimen>
    <dimen name="header">1dp</dimen>
</resources>
