<resources>
    <string name="app_name">Smart WebView</string>
    <string name="package_name">com.android.smartwebview</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_settings">Settings</string>
    <string name="show_words">SmartWebView Company pvt. Ltd.</string>
    <string name="no_app_message">No app found to complete this action!</string>
    <string name="dl_downloading">Downloading file…</string>
    <string name="msg_token_fmt" translatable="false">InstanceID Token: %s</string>
    <string name="default_notification_channel_id" translatable="false">fcm_default_channel</string>
    <!--
        This is the name that users will see when interacting with this channel.
        It should describe the category of notifications that will be sent through this channel
     -->
    <!-- [START fcm_default_icon_string] -->
    <string name="default_notification_channel_name" translatable="true">news</string>
    <string name="dl_downloading2">Downloading File</string>
    <string name="went_wrong">Something Went Wrong!</string>
    <string name="download">Do you want to download: </string>
    <string name="cancel">Cancel</string>
    <string name="start_timer">Start Timer</string>
    <string name="credits">Credits</string>
    <string name="title_main_activity">Firebase Notifications</string>
    <!--Offline screen-->
    <string name="offline_message_1">Connection down?</string>
    <string name="offline_message_2">WIFI and mobile data are supported.</string>
    <string name="closed">Closed</string>
    <string name="try_again">Try Again</string>
    <string name="timer">00:00:00</string>

    <!--No connection dialog-->
    <string name="no_connection_title">Connection error</string>
    <string name="error">Error</string>
    <string name="no_connection_message">Please check your internet connection</string>
    <string name="title_activity_show_web_view">ShowWebView</string>
    <string name="check_connection">Please check your Network Connection!</string>
    <string name="ok">OK</string>
    <string name="no_connection">No internet connection was found</string>
    <string name="share">Share</string>
    <string name="share1">I came across </string>
    <!--  we will automatically website title here-->
    <string name="share2"> using </string>
    <string name="sharetitle">Share this!</string>
    <string name="notification_channel_name">Important Alerts</string>
    <string name="notification_channel_desc">Get latest and important alerts.</string>

    <string name="admob_inter_id">ca-app-pub-3940256099942544/1033173712</string>
    <string name="admob_banner_id">ca-app-pub-3940256099942544/6300978111</string>
    <string name="admob_app_id">ca-app-pub-3940256099942544~3347511713</string>
    <string name="a">Smart WebView</string>

</resources>
