apply plugin: 'com.android.application'
android {
     lintOptions {

          abortOnError false

      }
    compileSdkVersion 24
    buildToolsVersion "24.2.0"
    defaultConfig {

        applicationId 'com.android.smartwebview'
        minSdkVersion 14
        targetSdkVersion 13
        versionCode 2
        versionName "2.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'
