<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools">

    <item
        android:id="@+id/menu_search"
        android:title="@string/action_settings"
        appcompat:actionViewClass="android.support.v7.widget.SearchView"
        appcompat:showAsAction="always"/>

    <item android:id="@+id/share"
        android:icon="@drawable/ic_action_share"
        android:title="Share"></item>

    <item android:id="@+id/refresh"
        android:title="Refresh"></item>

    <item android:id="@+id/home"
        android:title="Home"></item>

    <item android:id="@+id/contact"
        android:title="Contact"></item>

    <item android:id="@+id/about"
        android:title="About"></item>

    <item android:id="@+id/close"
        android:title="Close"></item>

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"></item>

</menu>