<HTML>

<HEAD>

<TITLE>About Page</TITLE>

</HEAD>

<BODY BGCOLOR="FFFFFF">

<CENTER><IMG SRC="ic_launcher.png" ALIGN="BOTTOM"> </CENTER>

<HR>

<a href="https://try-tolearn.blogspot.com">Try to Learn</a>

is a link to another nifty site

<H1>◆◆Product◆◆</H1>

<H2>heading 1</H2>

Send me mail at <a href="mailto:support@yourcompany.com">

support@yourcompany.com</a>.

<P> This is a new paragraph!

<P> <B>This is a new paragraph!</B>

<BR> <B><I>This is a new sentence without a paragraph break, in bold italics.</I></B>

<HR>

</BODY>

</HTML>

